description = Generates a controller and view for a Summary page
className = SummaryPageName
title = $className;format="decap"$
heading = $title$
panelMessage = panel message
detailsLinkText = details
url = $className;format="decap"$