description = Generates a controller and view for a blank page
className = ContentPageName
title = $className;format="decap"$
heading = $title$
panelMessage = panel message
detailsLinkText = details
url = $className;format="decap"$