# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /start                                       controllers.RegistrationController.start

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /organisation-type                            controllers.OrganisationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-type                            controllers.OrganisationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-type                     controllers.OrganisationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-type                     controllers.OrganisationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-register-partnership                       controllers.CannotRegisterPartnershipController.onPageLoad()

GET        /operate-packaging-sites                        controllers.OperatePackagingSitesController.onPageLoad(mode: Mode = NormalMode)
POST       /operate-packaging-sites                        controllers.OperatePackagingSitesController.onSubmit(mode: Mode = NormalMode)
GET        /change-operate-packaging-sites                  controllers.OperatePackagingSitesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-operate-packaging-sites                  controllers.OperatePackagingSitesController.onSubmit(mode: Mode = CheckMode)

GET        /do-not-register                        controllers.DoNotRegisterController.onPageLoad

