# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /start                                       controllers.RegistrationController.start

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /cannot-register-partnership                       controllers.CannotRegisterPartnershipController.onPageLoad()

GET        /start-date                              controllers.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                              controllers.StartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-start-date                        controllers.StartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-start-date                        controllers.StartDateController.onSubmit(mode: Mode = CheckMode)