service.name = soft-drinks-industry-levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.whatNext = What happens next
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year

litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
litres.error.lowBand.required = Enter the number of litres in the low band
litres.error.highBand.required = Enter the number of litres in the high band
litres.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
litres.error.highBand.nonNumeric = Number of litres in the high band must be numeric
litres.error.lowBand.negative = Number of litres in the low band must be a positive number
litres.error.highBand.negative = Number of litres in the high band must be a positive number
litres.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
litres.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
litres.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
litres.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-registration-frontend
index.heading = soft-drinks-industry-levy-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

organisationType.title = Which of these best describes your business?
organisationType.limitedcompany = Limited company
organisationType.limitedliabilitypartnership = Limited liability partnership (LLP)
organisationType.partnership = Partnership
organisationType.soletrader = Sole trader
organisationType.unincorporatedbody = Unincorporated body
organisationType.checkYourAnswersLabel = Which of these best describes your business?
organisationType.error.required = Select the option that best describes your business
organisationType.change.hidden = Organisation Type

cannotRegisterPartnership.title = You cannot register online as a partnership
cannotRegisterPartnership.heading = You cannot register online as a partnership
cannotRegisterPartnership.subText = You need to call {0} to register.
howManyLitresGlobally.title = How many litres of your own brands of liable drinks have been packaged globally in the past 12 months?
howManyLitresGlobally.checkYourAnswersLabel = How many litres of your own brands of liable drinks have been packaged globally in the past 12 months?
howManyLitresGlobally.large = 1 million litres or more
howManyLitresGlobally.small = Less than 1 million litres
howManyLitresGlobally.xnot = None
howManyLitresGlobally.error.required = Select how many litres of your own brands of liable drinks have been packaged globally in the past 12 months
howManyLitresGlobally.change.hidden = How Many Litres Globally

brandsPackaged.hint = This includes brands you own or have the rights to manufacture.
whatDoesPackagedMean.summary = What does 'packaged' mean?
whatDoesPackagedMean.content = A liable drink is packaged if it is bottled, canned, or otherwise packaged, so it is ready to either drink or dilute.
whatIsALiableDrink.summary = What is a liable drink?
whatIsALiableDrink.content = A drink is liable if it meets all of the following conditions
whatIsALiableDrink.bullet1 = it has a content of 1.2% alcohol by volume or less
whatIsALiableDrink.bullet2 = it is either ready to drink, or to be drunk it must be diluted with water, mixed with crushed ice or processed to make crushed ice, mixed with carbon dioxide, or a combination of these
whatIsALiableDrink.bullet3 = it is packaged ready for sale
whatIsALiableDrink.bullet4 = it has had sugar added during production, including pure cane sugars like sucrose and glucose, as well as substances (other than fruit juice, vegetable juice and milk) that contain sugar, such as honey
whatIsALiableDrink.bullet5 = it contains at least 5 grams (g) of sugar per 100 millilitres (ml) in its ready to drink or diluted form
whatDrinksAreExempt.summary = What drinks are exempt?
whatDrinksAreExempt.content = A drink is exempt if it meets one of the following conditions:
whatDrinksAreExempt.bullet1 = it contains at least 75% milk
whatDrinksAreExempt.bullet2 = it is a milk-substitute which contains at least 120 milligrams of calcium per 100ml, for example soya or almond milk
whatDrinksAreExempt.bullet3 = it is an alcohol replacement drink, for example de-alcoholised beer or wine
whatDrinksAreExempt.bullet4 = it is infant formula, follow-on formula, baby foods, formulated food intended as a total diet replacement or dietary food used for special medical purposes

doNotRegister.title = You do not need to register
doNotRegister.heading = You do not need to register
doNotRegister.paragraph = Based on your answers you do not need to register. You will need to register within 30 days of the:
doNotRegister.b1 = end of the month if you have produced over 1 million litres of liable drinks in the past 12 months
doNotRegister.b2 = date you know that you will produce over 1 million litres of liable drinks in the next 30 days
doNotRegister.b3 = end of the month in which you packaged liable drinks for someone else
doNotRegister.b4 = date you know you are going to package liable drinks for someone else
doNotRegister.b5 = end of the month in which you brought liable drinks into the UK
doNotRegister.b6 = date you know you are going to bring liable drinks into the UK
doNotRegister.paragraph2 = If this is not right, you need to
doNotRegister.paragraph2Link = go back and check your answers

thirdPartyPackagers.title = Do you use any third parties in the UK to package liable drinks on your behalf?
thirdPartyPackagers.heading = Do you use any third parties in the UK to package liable drinks on your behalf?
thirdPartyPackagers.checkYourAnswersLabel = Do you use any third parties in the UK to package liable drinks on your behalf?
thirdPartyPackagers.error.required = Select yes if you use any third parties in the UK to package liable drinks on your behalf
thirdPartyPackagers.change.hidden = ThirdPartyPackagers

askSecondaryWarehouses.title = Do you want to register any of the UK warehouses you use to store liable drinks?
askSecondaryWarehouses.heading = Do you want to register any of the UK warehouses you use to store liable drinks?
askSecondaryWarehouses.detailsLink = Why should I register a warehouse?
askSecondaryWarehouses.detailsContent = You can delay the point you will have to report liable drinks in a return and pay the levy on them if you register the warehouses you use to store them.
askSecondaryWarehouses.checkYourAnswersLabel = Do you want to register any of the UK warehouses you use to store liable drinks?
askSecondaryWarehouses.error.required = Select yes if you want to register any of the UK warehouses you use to store liable drinks
askSecondaryWarehouses.change.hidden = AskSecondaryWarehouses
