service.name = soft-drinks-industry-levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.whatNext = What happens next
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year

litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
litres.error.lowBand.required = Enter the number of litres in the low band
litres.error.highBand.required = Enter the number of litres in the high band
litres.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
litres.error.highBand.nonNumeric = Number of litres in the high band must be numeric
litres.error.lowBand.negative = Number of litres in the low band must be a positive number
litres.error.highBand.negative = Number of litres in the high band must be a positive number
litres.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
litres.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
litres.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
litres.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-registration-frontend
index.heading = soft-drinks-industry-levy-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

cannotRegisterPartnership.title = You cannot register online as a partnership
cannotRegisterPartnership.heading = You cannot register online as a partnership
cannotRegisterPartnership.subText = You need to call {0} to register.

startDate.title = What date did you become liable to register for the Soft Drinks Industry Levy?
startDate.heading = What date did you become liable to register for the Soft Drinks Industry Levy?
startDate.hint = For example, 6 4 2018
startDate.list.help.header= How do I know when I became liable?
startDate.list.help= The date you became liable is the date that you first:
startDate.list.help.2= produced more than 1 million litres of liable drink over the past 12 months
startDate.list.help.3= knew you would produce more than 1 million litres of liable drink in the next 30 days
startDate.list.help.4= packaged liable drinks for someone else
startDate.list.help.5= knew you were going to package liable drinks for someone else
startDate.list.help.6= brought liable drinks into the UK
startDate.list.help.7= knew you were going to bring liable drinks into the UK
startDate.checkYourAnswersLabel = StartDate
startDate.error.required.all = Enter the date you became liable to register
startDate.error.required.two = The date you became liable to register must include a {0} and {1}
startDate.error.required = The date you became liable to register must include a {0}

startDate.error.invalid = The date you became liable to register must be a real date, like  31 7 2020
startDate.minimumDate = The date you became liable to register must be after 5 April 2018
startDate.error.maximumDate = The date you became liable to register must be today or in the past
startDate.change.hidden = StartDate
