service.name = Soft Drinks Industry Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.whatNext = What happens next
site.print = Print this page
site.helpUsingService = Help using this service

date.day = Day
date.month = Month
date.year = Year

litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
litres.error.lowBand.required = Enter the number of litres in the low band
litres.error.highBand.required = Enter the number of litres in the high band
litres.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
litres.error.highBand.nonNumeric = Number of litres in the high band must be numeric
litres.error.lowBand.negative = Number of litres in the low band must be a positive number
litres.error.highBand.negative = Number of litres in the high band must be a positive number
litres.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
litres.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
litres.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
litres.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
litres.error.minimum.total = Number of litres must be 1 or more

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-registration-frontend
index.heading = soft-drinks-industry-levy-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.submit = Confirm details and apply
checkYourAnswers.businessDetails.subHeader = Business details
checkYourAnswers.businessDetails.utr = Unique Taxpayer Reference (UTR)
checkYourAnswers.businessDetails.name = Business name
checkYourAnswers.businessDetails.address = Business address
checkYourAnswers.businessDetails.litresGlobally = Litres of your own brands of liable drinks packaged globally in the past 12 months
checkYourAnswers.sites = UK site details
checkYourAnswers.sites.packing.change.hidden = the UK packaging site that you operate to produce liable drinks
checkYourAnswers.sites.warehouse.change.hidden = the UK warehouses you use to store liable drinks
checkYourAnswers.warehouse.checkYourAnswersLabel.one = You have 1 warehouse
checkYourAnswers.warehouse.checkYourAnswersLabel.multiple = You have {0} warehouses
checkYourAnswers.packing.checkYourAnswersLabel.one = You have 1 packaging site
checkYourAnswers.packing.checkYourAnswersLabel.multiple = You have {0} packaging sites

operatePackagingSites.checkYourAnswersLabel = Own brands packaged at your own site
operatePackagingSites = Reporting own brands packaged at your own site?
operatePackagingSites.change.hidden = do you operate any packaging sites in the UK to package liable drinks for the brands you own?
operatePackagingSites.litresInLowBand.litres.hidden = amount of litres in low band for own brands packaged at your own site
operatePackagingSites.litresInHighBand.litres.hidden = amount of litres in high band for own brands packaged at your own site

contractPacking.checkYourAnswersLabel = Contract packed at your own site
contractPacking = Reporting contract packed at your own sites?
contractPacking.change.hidden = do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
contractPacking.litresInLowBand.litres.hidden =  amount of litres in low band for contract packed at your own site
contractPacking.litresInHighBand.litres.hidden = amount of litres in high band for contract packed at your own site

imports.checkYourAnswersLabel = Brought into the UK
imports = Reporting liable drinks brought into the UK?
imports.change.hidden = do you bring liable drinks into the UK from anywhere outside of the UK?
imports.litresInLowBand.litres.hidden = amount of litres in low band for brought into the UK
imports.litresInHighBand.litres.hidden = amount of litres in high band for brought into the UK
litresInLowBand = Litres in the low band
litresInHighBand = Litres in the high band

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

organisationType.title = Which of these best describes your business?
organisationType.limitedcompany = Limited company
organisationType.limitedliabilitypartnership = Limited liability partnership (LLP)
organisationType.partnership = Partnership
organisationType.soletrader = Sole trader
organisationType.unincorporatedbody = Unincorporated body
organisationType.checkYourAnswersLabel = Which of these best describes your business?
organisationType.error.required = Select the option that best describes your business
organisationType.change.hidden = Organisation Type

cannotRegisterPartnership.title = You cannot register online as a partnership
cannotRegisterPartnership.heading = You cannot register online as a partnership
cannotRegisterPartnership.subText = You need to call {0} to register.

packagingSiteDetails.title1Site = You added 1 UK packaging site
packagingSiteDetails.titleMultipleSites = You added {0} UK packaging sites
packagingSiteDetails.heading1Site = You added 1 UK packaging site
packagingSiteDetails.headingMultipleSites = You added {0} UK packaging sites
packagingSiteDetails.heading2 = Do you want to add another UK packaging site?
packagingSiteDetails.hidden = packaging site
packagingSiteDetails.error.required = Select yes if you want to add another UK packaging site
packagingSiteDetails.change.hidden = Packaging sites

howManyLitresGlobally.title = How many litres of your own brands of liable drinks have been packaged globally in the past 12 months?
howManyLitresGlobally.checkYourAnswersLabel = How many litres of your own brands of liable drinks have been packaged globally in the past 12 months?
howManyLitresGlobally.large = 1 million litres or more
howManyLitresGlobally.small = Less than 1 million litres
howManyLitresGlobally.xnot = None
howManyLitresGlobally.error.required = Select how many litres of your own brands of liable drinks have been packaged globally in the past 12 months
howManyLitresGlobally.change.hidden = How Many Litres Globally

brandsPackaged.hint = This includes brands you own or have the rights to manufacture.
whatDoesPackagedMean.summary = What does 'packaged' mean?
whatDoesPackagedMean.content = A liable drink is packaged if it is bottled, canned, or otherwise packaged, so it is ready to either drink or dilute.
whatIsALiableDrink.summary = What is a liable drink?
whatIsALiableDrink.content = A drink is liable if it meets all of the following conditions
whatIsALiableDrink.bullet1 = it has a content of 1.2% alcohol by volume or less
whatIsALiableDrink.bullet2 = it is either ready to drink, or to be drunk it must be diluted with water, mixed with crushed ice or processed to make crushed ice, mixed with carbon dioxide, or a combination of these
whatIsALiableDrink.bullet3 = it is packaged ready for sale
whatIsALiableDrink.bullet4 = it has had sugar added during production, including pure cane sugars like sucrose and glucose, as well as substances (other than fruit juice, vegetable juice and milk) that contain sugar, such as honey
whatIsALiableDrink.bullet5 = it contains at least 5 grams (g) of sugar per 100 millilitres (ml) in its ready to drink or diluted form
whatDrinksAreExempt.summary = What drinks are exempt?
whatDrinksAreExempt.content = A drink is exempt if it meets one of the following conditions:
whatDrinksAreExempt.bullet1 = it contains at least 75% milk
whatDrinksAreExempt.bullet2 = it is a milk-substitute which contains at least 120 milligrams of calcium per 100ml, for example soya or almond milk
whatDrinksAreExempt.bullet3 = it is an alcohol replacement drink, for example de-alcoholised beer or wine
whatDrinksAreExempt.bullet4 = it is infant formula, follow-on formula, baby foods, formulated food intended as a total diet replacement or dietary food used for special medical purposes

doNotRegister.title = You do not need to register
doNotRegister.heading = You do not need to register
doNotRegister.paragraph = Based on your answers you do not need to register. You will need to register within 30 days of the:
doNotRegister.b1 = end of the month if you have produced over 1 million litres of liable drinks in the past 12 months
doNotRegister.b2 = date you know that you will produce over 1 million litres of liable drinks in the next 30 days
doNotRegister.b3 = end of the month in which you packaged liable drinks for someone else
doNotRegister.b4 = date you know you are going to package liable drinks for someone else
doNotRegister.b5 = end of the month in which you brought liable drinks into the UK
doNotRegister.b6 = date you know you are going to bring liable drinks into the UK
doNotRegister.paragraph2 = If this is not right, you need to
doNotRegister.paragraph2Link = go back and check your answers

thirdPartyPackagers.title = Do you use any third parties in the UK to package liable drinks on your behalf?
thirdPartyPackagers.heading = Do you use any third parties in the UK to package liable drinks on your behalf?
thirdPartyPackagers.checkYourAnswersLabel = Reporting contract packed at your own site
thirdPartyPackagers.error.required = Select yes if you use any third parties in the UK to package liable drinks on your behalf
thirdPartyPackagers.change.hidden = ThirdPartyPackagers

askSecondaryWarehouses.title = Do you want to register any of the UK warehouses you use to store liable drinks?
askSecondaryWarehouses.heading = Do you want to register any of the UK warehouses you use to store liable drinks?
askSecondaryWarehouses.detailsLink = Why should I register a warehouse?
askSecondaryWarehouses.detailsContent = You can delay the point you will have to report liable drinks in a return and pay the levy on them if you register the warehouses you use to store them.
askSecondaryWarehouses.checkYourAnswersLabel = Do you want to register any of the UK warehouses you use to store liable drinks?
askSecondaryWarehouses.error.required = Select yes if you want to register any of the UK warehouses you use to store liable drinks
askSecondaryWarehouses.change.hidden = the UK warehouses you use to store liable drinks

operatePackagingSites.title = Do you operate any packaging sites in the UK to package liable drinks for the brands you own?
operatePackagingSites.heading = Do you operate any packaging sites in the UK to package liable drinks for the brands you own?
operatePackagingSites.error.required = Select yes if you operate any packaging sites in the UK to package liable drinks for brands you own

howManyOperatePackagingSites.title = How many litres of our own brands will you package in the next 12 months?
howManyOperatePackagingSites.heading = How many litres of our own brands will you package in the next 12 months?
howManyOperatePackagingSites.subtext = If you do not have the exact volumes you can enter an estimate.

imports.title = Do you bring liable drinks into the UK from anywhere outside of the UK?
imports.heading = Do you bring liable drinks into the UK from anywhere outside of the UK?
imports.error.required = Select yes if you bring liable drinks into the UK from anywhere outside of the UK

howManyImports.title = How many litres will you bring into the UK in the next 12 months?
howManyImports.heading = How many litres will you bring into the UK in the next 12 months?
howManyImports.subtext = If you do not have the exact volumes you can enter an estimate.

startDate.title = What date did you become liable to register for the Soft Drinks Industry Levy?
startDate.heading = What date did you become liable to register for the Soft Drinks Industry Levy?
startDate.hint = For example, 6 4 2018
startDate.list.help.header= How do I know when I became liable?
startDate.list.help= The date you became liable is the date that you first:
startDate.list.help.2= produced more than 1 million litres of liable drink over the past 12 months
startDate.list.help.3= knew you would produce more than 1 million litres of liable drink in the next 30 days
startDate.list.help.4= packaged liable drinks for someone else
startDate.list.help.5= knew you were going to package liable drinks for someone else
startDate.list.help.6= brought liable drinks into the UK
startDate.list.help.7= knew you were going to bring liable drinks into the UK
startDate.checkYourAnswersLabel = Soft Drinks Industry Levy liability date
startDate.checkYourAnswersKey = Date liable from
startDate.error.required.all = Enter the date you became liable to register
startDate.error.required.two = The date you became liable to register must include a {0} and {1}
startDate.error.required = The date you became liable to register must include a {0}
startDate.month.nan = Month must only include numbers
startDate.year.nan = Year must only include numbers
startDate.day.nan = Day must only include numbers
startDate.error.invalid = The date you became liable to register must be a real date, like <span style="white-space: nowrap">31 7 2020</span>
startDate.error.dayMonth.invalid = The day and month must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
startDate.error.monthYear.invalid = The month and year must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
startDate.error.dayYear.invalid = The day and year must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
startDate.minimumDate = The date you became liable to register must be after <span style="white-space: nowrap">5 April 2018</span>
startDate.error.maximumDate = The date you became liable to register must be today or in the past
startDate.change.hidden = liability date
startDate.day.nan = Day must only include numbers

contractPacking.title = Do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
contractPacking.heading = Do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
contractPacking.error.required = Select yes if you operate any packaging sites in the UK to package liable drinks as a third party or contract packer

howManyContractPacking.title = How many litres will you package as a third party or contract packer in the next 12 months?
howManyContractPacking.heading = How many litres will you package as a third party or contract packer in the next 12 months?
howManyContractPacking.subtext = If you do not have the exact volumes you can enter an estimate.

contactDetails.title = Contact person details
contactDetails.checkYourAnswersLabel = Contact person details
contactDetails.fullName = Full name
contactDetails.position = Job title
contactDetails.phoneNumber = Telephone number
contactDetails.email = Email address
contactDetails.info = This is the person we will contact about the Soft Drinks Industry Levy, if we need to.
contactDetails.error.fullName.required = Enter full name
contactDetails.error.position.required = Enter job title
contactDetails.error.phoneNumber.required = Enter telephone number
contactDetails.error.email.required = Enter email address
contactDetails.error.fullName.length = Full name must be 40 characters or less
contactDetails.error.position.length = Job title must be 155 characters or less
contactDetails.error.phoneNumber.length = Telephone number must be 24 characters or less
contactDetails.error.email.length = Email must be 132 characters or less
contactDetails.error.fullName.invalid = Full name must only include letters a to z, apostrophes, hyphens and spaces
contactDetails.error.position.invalid = Job title must only include letters a to z, apostrophes, dashes, hyphens and spaces
contactDetails.error.phoneNumber.invalid = Enter a telephone number, like <span style="white-space: nowrap">01632 960999</span> or <span style="white-space: nowrap">07700 900999</span>
contactDetails.error.email.invalid = Enter a real email address, like name@example.com
contactDetails.fullName.change.hidden = full name
contactDetails.position.change.hidden = job title
contactDetails.phoneNumber.change.hidden = telephone number
contactDetails.email.change.hidden = email

packAtBusinessAddress.heading = Your business address
packAtBusinessAddress.title = Your business address
packAtBusinessAddress.legend = Is your registered business address a UK packaging site that you operate to produce liable drinks?
packAtBusinessAddress.checkYourAnswersLabel = Is your registered business address a UK packaging site that you operate to produce liable drinks?
packAtBusinessAddress.error.required = Select yes if your registered business address is a UK packaging site that you operate to produce liable drinks
packAtBusinessAddress.change.hidden = the UK packaging site that you operate to produce liable drinks

warehouseDetails.title.heading = You added {0} UK warehouse{1}
warehouseDetails.add.another = Do you want to register another UK warehouse?
warehouseDetails.error.required = Select yes if you want to register another UK warehouse
warehouseDetails.remove.hidden = remove UK warehouse
warehouseDetails.change.hidden = Change warehouses
warehouseDetails.subtext = You don''t have any registered warehouses.

removeWarehouseDetails.title = Are you sure you want to remove this warehouse?
removeWarehouseDetails.heading = Are yo sure you want to remove this warehouse?
removeWarehouseDetails.checkYourAnswersLabel = Are you sure you want to remove this warehouse?
removeWarehouseDetails.error.required = Select yes if you want to remove this warehouse

addressLookupFrontend.warehouseDetails.lookupPageLabels.title = Find UK warehouse address
addressLookupFrontend.warehouseDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.warehouseDetails.editPageLabels.title = Enter the UK warehouse address
addressLookupFrontend.warehouseDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.warehouseDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.warehouseDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.warehouseDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.warehouseDetails.editPageLabels.postcodeLabel = Postcode
addressLookupFrontend.warehouseDetails.editPageLabels.organisationLabel = Trading name (optional)

addressLookupFrontend.packingDetails.lookupPageLabels.title = Find UK packaging site address
addressLookupFrontend.packingDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.packingDetails.editPageLabels.title = Enter the UK packaging site address
addressLookupFrontend.packingDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.packingDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.packingDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.packingDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.packingDetails.editPageLabels.postcodeLabel = Postcode
addressLookupFrontend.packingDetails.editPageLabels.organisationLabel = Packaging site name (optional)

addressLookupFrontend.businessAddress.lookupPageLabels.title = Find UK contact address
addressLookupFrontend.businessAddress.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.businessAddress.editPageLabels.title = Update your registered business address for the Soft Drinks Industry Levy
addressLookupFrontend.businessAddress.editPageLabels.line1Label = Address line 1
addressLookupFrontend.businessAddress.editPageLabels.line2Label = Address line 2
addressLookupFrontend.businessAddress.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.businessAddress.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.businessAddress.editPageLabels.postcodeLabel = Postcode

verify.title = Your business details
verify.heading = Your business details
verify.checkYourAnswersLabel = Your business details
verify.yesRegister = Yes, this is the business I want to register
verify.yesNewAddress = Yes, but I want to add a new contact address for the Soft Drinks Industry Levy
verify.no = No, I need to sign in using a different Government Gateway user ID
verify.error.required = Select if this is the business you want to register, if you want to register \
                          this business but want to add a new contact address for the Soft Drinks Industry Levy, or if you need to sign in \
                          using a different Government Gateway user ID
verify.subText = These are the details we hold for Unique Taxpayer Reference (UTR)
verify.subHeading = Is this the business you want to register?
businessDetails.businessAddress.change.hidden = business address
businessDetails.howManyLitresGlobally.change.hidden = litres of your own brands of liable drinks packaged globally in the past 12 months
removePackagingSiteDetails.title = Are you sure you want to remove this packaging site?
removePackagingSiteDetails.heading = Are you sure you want to remove this packaging site?
removePackagingSiteDetails.error.required = Select yes if you want to remove this packaging site
removePackagingSiteDetails.change.hidden = Confirm remove this packaging site

registrationPending.title = You have already sent an application
registrationPending.heading = You have already sent an application
registrationPending.subText1 = These are the details we hold for Unique Taxpayer Reference (UTR)
registrationPending.subText2 = If you have not got your registration number within 24 hours you need to call the Soft Drinks Industry Levy Helpline on {0}.
registrationPending.subText3 = We will contact you using the information you gave in your application if there is a problem.

alreadyRegistered.heading.title = You are already registered for the Soft Drinks Industry Levy
alreadyRegistered.subText = These are the details we hold for Unique Taxpayer Reference (UTR)
alreadyRegistered.account.goto = To view your registration details, go to
alreadyRegistered.account.link.text = your Soft Drinks Industry Levy account.

enterBusinessDetails.title = Enter your business details
enterBusinessDetails.heading = Enter your business details
enterBusinessDetails.subtext1 = This will help us match your details against information we currently hold.
enterBusinessDetails.subtext2 = You will need to enter your Corporation Tax or company Unique Taxpayer Reference number (UTR). You can <a class="govuk-link" href={0} target="_blank">find a lost UTR (opens in new tab).</a>
enterBusinessDetails.utr.heading = Corporation Tax or company Unique Taxpayer Reference number (UTR)
enterBusinessDetails.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
enterBusinessDetails.postcode.heading = Registered business postcode
enterBusinessDetails.postcode.hint = This is the postcode of your registered business address
enterBusinessDetails.checkYourAnswersLabel = Enter your business details
enterBusinessDetails.change.hidden = EnterBusinessDetails
enterBusinessDetails.required.utr = Enter the Unique Taxpayer Reference (UTR) for your business
enterBusinessDetails.invalid.utr.length = Unique Taxpayer Reference (UTR) must be 10 numbers
enterBusinessDetails.invalid.utr = Unique Taxpayer Reference (UTR) must be 10 numbers
enterBusinessDetails.no-record.utr = This Unique Taxpayer Reference (UTR) and postcode do not match our records
enterBusinessDetails.postcode.special = Enter a real postcode
enterBusinessDetails.postcode.required = Enter a postcode
enterBusinessDetails.postcode.invalid = Enter a real postcode
registrationConfirmation.title = Application complete
registrationConfirmation.heading = Application complete
registrationConfirmation.panel.message = We have received your application to register {0} for the Soft Drinks Industry Levy
registrationConfirmation.applicationSent.at = Your application to register for the Soft Drinks Industry Levy was sent on {0} at {1}.
registrationConfirmation.applicationSent.emailSent = We have sent a registration confirmation email to {0}.
registrationConfirmation.whatNextText.p1 = You do not need to do anything at this time.
registrationConfirmation.whatNextText.p2 = We will send your Soft Drinks Industry Levy reference number to {0} within 24 hours.
registrationConfirmation.help.p1 = Call the Soft Drinks Industry Helpline on {0} if you:
registrationConfirmation.help.l1 = do not receive your reference number
registrationConfirmation.help.l2 = need to make a change to your application
registrationConfirmation.detailsSummary = Details of your application
